<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AppUserWidgetView" customModule="Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-8K-oGF">
                    <rect key="frame" x="8" y="4" width="20" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-b8-MKQ">
                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="HYT-eZ-bqO"/>
                                <constraint firstAttribute="width" constant="16" id="Qf0-d3-bOh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2jK-IN-zcm"/>
                        <constraint firstItem="nmH-b8-MKQ" firstAttribute="centerX" secondItem="dAe-8K-oGF" secondAttribute="centerX" id="3iT-Ly-8cd"/>
                        <constraint firstItem="nmH-b8-MKQ" firstAttribute="centerY" secondItem="dAe-8K-oGF" secondAttribute="centerY" id="86z-7Z-vWx"/>
                        <constraint firstAttribute="height" constant="20" id="O1W-S5-jbG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-DJ-Tip">
                    <rect key="frame" x="34" y="3.5" width="372" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dAe-8K-oGF" secondAttribute="bottom" constant="4" id="3Wd-D0-YjM"/>
                <constraint firstItem="ET0-DJ-Tip" firstAttribute="centerY" secondItem="dAe-8K-oGF" secondAttribute="centerY" id="3rK-1G-nOQ"/>
                <constraint firstItem="dAe-8K-oGF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Bbc-ff-yDF"/>
                <constraint firstAttribute="trailing" secondItem="ET0-DJ-Tip" secondAttribute="trailing" constant="8" id="CyU-dU-jJe"/>
                <constraint firstItem="dAe-8K-oGF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="DKQ-lf-tYN"/>
                <constraint firstItem="dAe-8K-oGF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="S8Q-Vi-hCk"/>
                <constraint firstItem="ET0-DJ-Tip" firstAttribute="leading" secondItem="dAe-8K-oGF" secondAttribute="trailing" constant="6" id="ulk-TM-FxW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="nmH-b8-MKQ" id="MVO-Bb-ow7"/>
                <outlet property="iconContentView" destination="dAe-8K-oGF" id="aQg-Id-44B"/>
                <outlet property="titleLabel" destination="ET0-DJ-Tip" id="zW5-zt-hx3"/>
            </connections>
            <point key="canvasLocation" x="258" y="36"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
